BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: SpineBase  |  JOINT POSITION:: 0.0, 0.0, 0.0
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: SpineMid  |  JOINT POSITION:: 0.0, 0.0, 0.0
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: Neck  |  JOINT POSITION:: 0.0, 1.0, -0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: Head  |  JOINT POSITION:: 0.0, 1.0, -0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: ShoulderLeft  |  JOINT POSITION:: 0.1, 1.0, -0.2
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: ElbowLeft  |  JOINT POSITION:: -0.3, 0.9, -0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: WristLeft  |  JOINT POSITION:: -0.6, 0.8, 0.0
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: HandLeft  |  JOINT POSITION:: -1.0, 0.0, -0.2
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: ShoulderRight  |  JOINT POSITION:: -0.9, -0.3, -0.3
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: ElbowRight  |  JOINT POSITION:: 0.4, 0.9, -0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: WristRight  |  JOINT POSITION:: 0.7, 0.7, 0.0
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: HandRight  |  JOINT POSITION:: 1.0, -0.1, -0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: HipLeft  |  JOINT POSITION:: 0.9, -0.3, -0.2
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: KneeLeft  |  JOINT POSITION:: -0.9, 0.1, -0.4
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: AnkleLeft  |  JOINT POSITION:: -0.3, -0.9, 0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: FootLeft  |  JOINT POSITION:: -0.2, -0.9, 0.2
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: HipRight  |  JOINT POSITION:: -0.2, -1.0, 0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: KneeRight  |  JOINT POSITION:: 0.9, 0.1, -0.4
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: AnkleRight  |  JOINT POSITION:: 0.3, -0.9, 0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: FootRight  |  JOINT POSITION:: 0.2, -1.0, 0.2
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: SpineShoulder  |  JOINT POSITION:: 0.2, -1.0, 0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: HandTipLeft  |  JOINT POSITION:: 0.0, 1.0, -0.1
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: ThumbLeft  |  JOINT POSITION:: -0.8, -0.6, -0.3
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: HandTipRight  |  JOINT POSITION:: -0.9, -0.3, -0.4
BODY:: 4  |  TRACKING ID:: 72057594037935315  |  JOINT TYPE:: ThumbRight  |  JOINT POSITION:: 0.8, -0.5, -0.2
